; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gdtemu"
config/description="GDNative wrapper around Fabrice Bellard's TinyEMU (https://bellard.org/tinyemu/) system emulator for the RISC-V and x86 architectures."
run/main_scene="res://examples/main.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[display]

window/vsync/use_vsync=false

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_xterm/plugin.cfg", "res://addons/gdtemu/plugin.cfg")

[global]

template=false
FPS=false
vsync=false

[input]

ui_focus_next={
"deadzone": 0.5,
"events": []
}
ui_focus_prev={
"deadzone": 0.5,
"events": []
}

[rendering]

quality/driver/driver_name="GLES2"
environment/default_environment="res://default_env.tres"
