[gd_scene load_steps=2 format=3 uid="uid://fkceod0ey0an"]

[ext_resource type="Script" path="res://examples/console.gd" id="2"]

[node name="Console" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")
autostart = true

[node name="_" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="_" type="HBoxContainer" parent="_"]
layout_mode = 2

[node name="PowerButton" type="Button" parent="_/_"]
layout_mode = 2
focus_mode = 1
toggle_mode = true
text = "Power On/Off"

[node name="PauseButton" type="Button" parent="_/_"]
layout_mode = 2
focus_mode = 0
disabled = true
toggle_mode = true
text = "Pause/Unpause"

[node name="Label" type="Label" parent="_/_"]
layout_mode = 2
size_flags_horizontal = 3

[node name="__" type="HBoxContainer" parent="_"]
layout_mode = 2
size_flags_vertical = 3

[node name="Terminal" type="Terminal" parent="_/__"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Screen" type="TextureRect" parent="_/__"]
layout_mode = 2

[connection signal="toggled" from="_/_/PowerButton" to="." method="_on_PowerButton_toggled"]
[connection signal="toggled" from="_/_/PauseButton" to="." method="_on_PauseButton_toggled"]
[connection signal="focus_entered" from="_/__/Terminal" to="." method="emit_signal" binds= ["focus_entered"]]
