[gd_scene load_steps=5 format=3 uid="uid://cl4ln5noiuftb"]

[ext_resource type="PackedScene" uid="uid://dqy30qs0lueww" path="res://examples/riscv32/riscv32.tscn" id="1"]
[ext_resource type="Script" path="res://examples/main.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://d1f520hdyanul" path="res://examples/pc/pc.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cro552huy7rmc" path="res://examples/riscv64/riscv64.tscn" id="4"]

[node name="Example" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("2")

[node name="PC" parent="." groups=["console"] instance=ExtResource("3")]
layout_mode = 2
size_flags_vertical = 3
autostart = false
note = "user: root | password: root | Try running `ssh root@127.0.0.1 -p 5077` on the host to connect to the VM"

[node name="RISCV32" parent="." groups=["console"] instance=ExtResource("1")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
autostart = false
note = "user: root"

[node name="RISCV64" parent="." groups=["console"] instance=ExtResource("4")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
autostart = false
note = "user: root | pass: root | ssh root@127.0.0.1 -p 5078"

[connection signal="tab_changed" from="." to="." method="_on_tab_changed"]
