[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/gdtemu/emulator.gd" type="Script" id=1]
[ext_resource path="res://examples/basic/basic.gd" type="Script" id=2]
[ext_resource path="res://addons/godot_xterm/terminal.gd" type="Script" id=3]
[ext_resource path="res://examples/machine_configs/buildroot-riscv64.tres" type="Resource" id=4]
[ext_resource path="res://addons/gdtemu/framebuffer.gd" type="Script" id=5]

[node name="Basic" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terminal" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Screen" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -240.0
margin_right = 320.0
margin_bottom = 240.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Framebuffer" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Emulator" type="Node" parent="."]
script = ExtResource( 1 )
bios = "/home/leroy/projects/gdtemu/addons/gdtemu/files/bbl64.bin"
kernel = "/home/leroy/projects/gdtemu/addons/gdtemu/files/kernel-riscv64.bin"
cmd_line = "console=tty0 root=/dev/vda rw swiotlb=3"
disk_image = "user://rootfs.ext2"
config = ExtResource( 4 )

[node name="Eth0" type="Node" parent="Emulator"]

[node name="DiskImage" type="Node" parent="Emulator"]

[connection signal="data_sent" from="Terminal" to="Emulator" method="console_send"]
